dev_app_url=https://theautomationtechies.com/
stg_app_url=https://theautomationtechies.com/
prod_app_url=https://theautomationtechies.com/
default_timeout_in_seconds=30
default_page_load_timeout_in_seconds=30
default_script_timeout_in_seconds=30
browser=chrome
isHeadless=false
isCognito=true
